{
  "name": "A3",
  "homepage": "https://github.com/t-howell/COMP1073-A3",
  "authors": [
    "thowell <tamara.howell@hotmail.com>"
  ],
  "description": "COMP1073 A3",
  "main": "",
  "keywords": [
    "JavaScript",
	"JSON",
	"AJAX"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}